mvn.mysql.erp.jdbc.url = jdbc:mysql://dev-db1.universal.me:3306/db_universal_erp?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.erp.jdbc.username = ac_scheduler_pvd
mvn.mysql.erp.jdbc.password = VTaAgGvsgG

mvn.mysql.spu.jdbc.url = jdbc:mysql://dev-db1.universal.me:3306/db_universal_spu?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.spu.jdbc.username = ac_scheduler_pvd
mvn.mysql.spu.jdbc.password = VTaAgGvsgG

mvn.mysql.onl.jdbc.url = jdbc:mysql://dev-db1.universal.me:3306/db_universal_onl?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.onl.jdbc.username = ac_scheduler_pvd
mvn.mysql.onl.jdbc.password = VTaAgGvsgG

mvn.mysql.msg.jdbc.url = jdbc:mysql://dev-db1.universal.me:3306/db_universal_msg?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.msg.jdbc.username = ac_scheduler_pvd
mvn.mysql.msg.jdbc.password = VTaAgGvsgG

mvn.mssql.jdbc.url = jdbc:sqlserver://sqlserver1.universal.me:1433;DatabaseName=db
mvn.mssql.jdbc.username = sa
mvn.mssql.jdbc.password = 111111

mvn.dubbo.application.environment = develop
mvn.dubbo.registry.address = zookeeper://dev-zookeeper1.universal.me:2181?timeout=50000

mvn.redis.host = dev-redis1.universal.me
mvn.redis.port = 6379
mvn.redis.password =

mvn.log.appenders = <AppenderRef ref="CONSOLE" />