mvn.mysql.erp.jdbc.url = jdbc:mysql://rdsjp011r5p90p8l064x.mysql.rds.aliyuncs.com:3306/db_universal_erp?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.erp.jdbc.username = <#DB_ERP_SCHEDULER_USERNAME#>
mvn.mysql.erp.jdbc.password = <#DB_ERP_SCHEDULER_PASSWORD#>

mvn.mysql.spu.jdbc.url = jdbc:mysql://rdsjp011r5p90p8l064x.mysql.rds.aliyuncs.com:3306/db_universal_spu?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.spu.jdbc.username = <#DB_SPU_SCHEDULER_USERNAME#>
mvn.mysql.spu.jdbc.password = <#DB_SPU_SCHEDULER_PASSWORD#>

mvn.mysql.onl.jdbc.url = jdbc:mysql://rdsjp011r5p90p8l064x.mysql.rds.aliyuncs.com:3306/db_universal_onl?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.onl.jdbc.username = <#DB_ONL_SCHEDULER_USERNAME#>
mvn.mysql.onl.jdbc.password = <#DB_ONL_SCHEDULER_PASSWORD#>

mvn.mysql.msg.jdbc.url = jdbc:mysql://rdsjp011r5p90p8l064x.mysql.rds.aliyuncs.com:3306/db_universal_msg?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.msg.jdbc.username = <#DB_MSG_SCHEDULER_USERNAME#>
mvn.mysql.msg.jdbc.password = <#DB_MSG_SCHEDULER_PASSWORD#>

mvn.mssql.jdbc.url = jdbc:sqlserver://rds5c1bsdp9h1liozjowc.sqlserver.rds.aliyuncs.com:3433;DatabaseName=db
mvn.mssql.jdbc.username = webuer
mvn.mssql.jdbc.password = universal_12341

mvn.dubbo.application.environment = product
mvn.dubbo.registry.address = zookeeper://zookeeper1.universal.com:2181?timeout=50000

mvn.redis.host = 8283289732404248.m.cnsza.kvstore.aliyuncs.com
mvn.redis.port = 6379
mvn.redis.password = universal1234

mvn.log.appenders = <AppenderRef ref="LOGHUB" />