mvn.mysql.erp.jdbc.url = jdbc:mysql://uat-db1.universal.me:3306/db_universal_erp?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.erp.jdbc.username = <#DB_ERP_SCHEDULER_USERNAME#>
mvn.mysql.erp.jdbc.password = <#DB_ERP_SCHEDULER_PASSWORD#>

mvn.mysql.spu.jdbc.url = jdbc:mysql://uat-db1.universal.me:3306/db_universal_spu?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.spu.jdbc.username = <#DB_SPU_SCHEDULER_USERNAME#>
mvn.mysql.spu.jdbc.password = <#DB_SPU_SCHEDULER_PASSWORD#>

mvn.mysql.onl.jdbc.url = jdbc:mysql://uat-db1.universal.me:3306/db_universal_onl?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.onl.jdbc.username = <#DB_ONL_SCHEDULER_USERNAME#>
mvn.mysql.onl.jdbc.password = <#DB_ONL_SCHEDULER_PASSWORD#>

mvn.mysql.msg.jdbc.url = jdbc:mysql://uat-db1.universal.me:3306/db_universal_msg?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.msg.jdbc.username = <#DB_MSG_SCHEDULER_USERNAME#>
mvn.mysql.msg.jdbc.password = <#DB_MSG_SCHEDULER_PASSWORD#>

mvn.mssql.jdbc.url = jdbc:sqlserver://sqlserver1.universal.me:1433;DatabaseName=db
mvn.mssql.jdbc.username = sa
mvn.mssql.jdbc.password = 111111

mvn.dubbo.application.environment = product
mvn.dubbo.registry.address = zookeeper://uat-zookeeper1.universal.me:2181?timeout=50000

mvn.redis.host = uat-redis1.universal.me
mvn.redis.port = 6379
mvn.redis.password =

mvn.log.appenders =