# universal-springmvc-dubbo-projects

universal-api-app/: pom.xml
universal-api-app/src/main/filters/: dev.properties  prd.properties  tst.properties  uat.properties
universal-api-app/src/main/java/com/universal/web/support/filter/: ValidateRequestFilter.java
universal-api-app/src/main/java/com/universal/web/support/interceptor/: ValidationInterceptor.java
universal-api-app/src/main/java/com/universal/web/user/controller/: UserController.java
universal-api-app/src/main/java/com/universal/web/utils/: UserUtils.java
universal-api-app/src/main/resources/: applicationContext-consumer.xml  applicationContext-dispatcher.xml  applicationContext-redis.xml  applicationContext.xml  domain.properties  log4j2.xml  redis.properties
universal-api-app/src/main/scripts/: shutdown.sh  startup.sh
universal-api-app/src/main/webapp/: index.html
universal-api-app/src/main/webapp/WEB-INF/: web.xml
universal-api-app/src/main/webapp/WEB-INF/views/basic/: message.ftl  protocol.ftl
universal-api-app/src/main/webapp/WEB-INF/views/demo/: hello.ftl
universal-core/: pom.xml
universal-core/src/main/java/com/universal/: Environment.java
universal-core/src/main/java/com/universal/cache/: PrefixRedisKeySerializer.java
universal-core/src/main/java/com/universal/constant/: GlobalCacheKey.java  YesNo.java
universal-core/src/main/java/com/universal/entity/: AbstractEntity.java
universal-core/src/main/java/com/universal/exception/: Code.java  NotFoundException.java  UnexpectedHttpStatusCodeException.java  UniversalException.java  ValidationException.java
universal-core/src/main/java/com/universal/json/: ObjectMapper.java
universal-core/src/main/java/com/universal/support/annotation/: DataSource.java
universal-core/src/main/java/com/universal/support/aspect/: DataSourceAspect.java
universal-core/src/main/java/com/universal/support/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
universal-core/src/main/java/com/universal/thread/: ThreadPoolWorker.java
universal-core/src/main/java/com/universal/utils/: AESUtils.java  DESUtils.java  HttpUtils.java  NumericUtils.java  VersionUtils.java
universal-file-provider/: pom.xml
universal-file-provider/src/main/filters/: dev.properties  prd.properties  tst.properties  uat.properties
universal-file-provider/src/main/java/com/universal/provider/file/: Application.java
universal-file-provider/src/main/java/com/universal/provider/file/service/impl/: QiniuServiceImpl.java
universal-file-provider/src/main/resources/: applicationContext-provider.xml  applicationContext.xml  dubbox.properties  log4j2.xml  qiniu.properties
universal-file-provider/src/main/scripts/: shutdown.sh  startup.sh
universal-file-provider/src/test/java/com/nmtx/provider/file/: TestBase.java
universal-file-provider/src/test/resources/: junit-test.xml
universal-message-provider/: pom.xml
universal-message-provider/src/main/filters/: dev.properties  prd.properties  tst.properties  uat.properties
universal-message-provider/src/main/java/com/universal/provider/message/: Application.java
universal-message-provider/src/main/java/com/universal/provider/message/entity/: Sms.java
universal-message-provider/src/main/java/com/universal/provider/message/mapper/: SmsMapper.java
universal-message-provider/src/main/java/com/universal/provider/message/sms/: CacheKey.java  SmsChannel.java  SmsReporter.java  SmsSender.java  SmsStatus.java
universal-message-provider/src/main/java/com/universal/provider/message/support/: SecurityFilter.java
universal-message-provider/src/main/resources/: applicationContext-mybatis.xml  applicationContext-provider.xml  applicationContext-redis.xml  applicationContext-sms.xml  applicationContext.xml  datasource.properties  dubbox.properties  log4j2.xml  redis.properties  sms.properties  sms_engine.properties
universal-message-provider/src/main/scripts/: shutdown.sh  startup.sh
universal-message-provider/src/test/java/com/nmtx/provider/user/: AppTest.java
universal-parent/: lifecycle-mapping-metadata.xml  pom.xml  provider.pom.xml
universal-scheduler/: pom.xml
universal-scheduler/src/main/filters/: dev.properties  prd.properties  tst.properties  uat.properties
universal-scheduler/src/main/java/com/nmtx/support/annotation/: DataSource.java
universal-scheduler/src/main/java/com/nmtx/support/aspect/: DataSourceAspect.java
universal-scheduler/src/main/java/com/nmtx/support/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
universal-scheduler/src/main/java/com/universal/scheduler/: Application.java
universal-scheduler/src/main/java/com/universal/scheduler/constant/: CacheKey.java
universal-scheduler/src/main/java/com/universal/scheduler/entity/: UnitBean.java
universal-scheduler/src/main/java/com/universal/scheduler/job/: GenerateCodePoolJob.java  Job.java
universal-scheduler/src/main/java/com/universal/scheduler/mapper/: UnitMapper.java
universal-scheduler/src/main/java/com/universal/scheduler/mapper/xml/: Unit.xml
universal-scheduler/src/main/resources/: applicationContext-consumer.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  datasource.properties  dubbox.properties  log4j2.xml
universal-scheduler/src/main/scripts/: shutdown.sh  startup.sh
universal-scheduler/src/test/resource/: junit-test.xml
universal-user-provider/: pom.xml
universal-user-provider/src/main/filters/: dev.properties  prd.properties  tst.properties  uat.properties
universal-user-provider/src/main/java/com/universal/provider/user/: Application.java
universal-user-provider/src/main/java/com/universal/provider/user/mapper/: UserMapper.java
universal-user-provider/src/main/resources/: applicationContext-mybatis.xml  applicationContext-provider.xml  applicationContext-redis.xml  applicationContext.xml  datasource.properties  log4j2.xml
universal-user-provider/src/main/scripts/: shutdown.sh  startup.sh
universal-user-provider/src/test/resources/: junit-test.xml
(+42 files in other folders)
