mvn.mysql.jdbc.url = jdbc:mysql://dev-db1.universal.me:3306/db_universal_msg?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.jdbc.username = ac_message_pvd
mvn.mysql.jdbc.password = n0SLKvSX5U

mvn.dubbo.protocol.port = 30606
mvn.dubbo.rest.protocol.port = 30602
mvn.dubbo.application.environment = develop
mvn.dubbo.monitor.address = dev-monitor.universal.me:7070
mvn.dubbo.registry.address = zookeeper://dev-zookeeper1.universal.me:2181?timeout=50000

mvn.redis.host = dev-redis1.universal.me
mvn.redis.port = 6379
mvn.redis.password =

mvn.33e9.account = 
mvn.33e9.password = 

mvn.sms.request.ip.white.list = N/A

mvn.umeng.production.mode = false

mvn.log.appenders = <AppenderRef ref="CONSOLE" />

mvn.openim.appkey = 23448660
mvn.openim.secret = 04551e7184406902665ebae8d737e629