mvn.mysql.jdbc.url = jdbc:mysql://rdsjp011r5p90p8l064x.mysql.rds.aliyuncs.com:3306/db_universal_msg?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.jdbc.username = <#DB_MSG_MESSAGE_PVD_USERNAME#>
mvn.mysql.jdbc.password = <#DB_MSG_MESSAGE_PVD_PASSWORD#>

mvn.dubbo.protocol.port = 30606
mvn.dubbo.rest.protocol.port = 30602
mvn.dubbo.application.environment = product
mvn.dubbo.monitor.address = dubbo-monitor1.universal.com:7070
mvn.dubbo.registry.address = zookeeper://zookeeper1.universal.com:2181

mvn.redis.host = 8283289732404248.m.cnsza.kvstore.aliyuncs.com
mvn.redis.port = 6379
mvn.redis.password = universal1234

mvn.33e9.account = universal
mvn.33e9.password = 123456

mvn.sms.request.ip.white.list = 120.76.72.48,120.25.146.119

mvn.umeng.production.mode = true

mvn.log.appenders = <AppenderRef ref="LOGHUB" />

mvn.openim.appkey = 23422539
mvn.openim.secret = 17a1268e03b4b5c5761dd3dd9e11c746