mvn.mysql.jdbc.url = jdbc:mysql://tst-db1.universal.me:3306/db_universal_msg?autoReconnect=true&zeroDateTimeBehavior=convertToNull
mvn.mysql.jdbc.username = <#DB_MSG_MESSAGE_PVD_USERNAME#>
mvn.mysql.jdbc.password = <#DB_MSG_MESSAGE_PVD_PASSWORD#>

mvn.dubbo.protocol.port = 30606
mvn.dubbo.rest.protocol.port = 30602
mvn.dubbo.application.environment = test
mvn.dubbo.monitor.address = tst-monitor.universal.me:7070
mvn.dubbo.registry.address = zookeeper://tst-zookeeper1.universal.me:2181

mvn.redis.host = tst-redis1.universal.me
mvn.redis.port = 6379
mvn.redis.password =

mvn.33e9.account = 
mvn.33e9.password = 

mvn.sms.request.ip.white.list = N/A

mvn.umeng.production.mode = false

mvn.log.appenders =

mvn.openim.appkey = 23448660
mvn.openim.secret = 04551e7184406902665ebae8d737e629