mvn.dubbo.application.environment = develop
mvn.dubbo.registry.address = zookeeper://dev-zookeeper1.universal.me:2181?timeout=50000

mvn.redis.host = dev-redis1.universal.me
mvn.redis.port = 6379
mvn.redis.password =

mvn.log.appenders = <AppenderRef ref="CONSOLE" />

mvn.host.domain = http://dev-api6.universal.me