mvn.dubbo.application.environment = product
mvn.dubbo.registry.address = zookeeper://zookeeper1.universal.com:2181

mvn.redis.host = 8283289732404248.m.cnsza.kvstore.aliyuncs.com
mvn.redis.port = 6379
mvn.redis.password = universal1234

mvn.log.appenders = <AppenderRef ref="LOGHUB" />

mvn.host.domain = https://api6.universal.com