mvn.dubbo.application.environment = test
mvn.dubbo.registry.address = zookeeper://tst-zookeeper1.universal.me:2181

mvn.redis.host = tst-redis1.universal.me
mvn.redis.port = 6379
mvn.redis.password =

mvn.log.appenders =

mvn.host.domain = http://tst-api6.universal.me