mvn.dubbo.application.environment = product
mvn.dubbo.registry.address = zookeeper://uat-zookeeper1.universal.me:2181

mvn.redis.host = uat-redis1.universal.me
mvn.redis.port = 6379
mvn.redis.password =

mvn.log.appenders =

mvn.host.domain = http://uat-api6.universal.me