<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>universal-user-provider</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.universal.provider</groupId>
		<artifactId>universal-provider</artifactId>
		<version>1.0</version>
		<relativePath>../universal-parent/provider.pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.universal.api</groupId>
			<artifactId>universal-user-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
