mvn.dubbo.protocol.port = 30605
mvn.dubbo.application.environment = develop
mvn.dubbo.monitor.address = dev-monitor.universal.me:7070
mvn.dubbo.registry.address = zookeeper://dev-zookeeper1.universal.me:2181?timeout=50000
mvn.log.appenders = <AppenderRef ref="CONSOLE" />