mvn.dubbo.protocol.port = 30605
mvn.dubbo.application.environment = product
mvn.dubbo.monitor.address = dubbo-monitor1.universal.com:7070
mvn.dubbo.registry.address = zookeeper://zookeeper1.universal.com:2181
mvn.log.appenders = <AppenderRef ref="LOGHUB" />