mvn.dubbo.protocol.port = 30605
mvn.dubbo.application.environment = test
mvn.dubbo.monitor.address = tst-monitor.universal.me:7070
mvn.dubbo.registry.address = zookeeper://tst-zookeeper1.universal.me:2181
mvn.log.appenders =