mvn.dubbo.protocol.port = 30605
mvn.dubbo.application.environment = product
mvn.dubbo.monitor.address = uat-monitor.universal.me:7070
mvn.dubbo.registry.address = zookeeper://uat-zookeeper1.universal.me:2181
mvn.log.appenders =