sms.max.sending.times = 6
sms.dayu.max.sending.times = 3
sms.33e9.max.sending.times = 3
sms.yunxin.max.sending.times = 3

sms.request.ip.white.list = ${mvn.sms.request.ip.white.list}
sms.client.ip.black.list = 
sms.log.exclude.uri.list = /


sms.chuanglan.url = http://222.73.117.158/msg/HttpBatchSendSM?
sms.chuanglan.account = 
sms.chuanglan.password = 

sms.yunxin.url = http://api.sms.cn/mt
sms.yunxin.account = universal0910
sms.yunxin.password = bfd89ed4fdfb5e238eec1d1bf84f86bb

sms.dayu.url = http://gw.api.taobao.com/router/rest
sms.dayu.appkey = 23388958
sms.dayu.secret = e94e8970f179837d4f8ba277da81653d
sms.template.SMS_10632301 = 您的本次验证码：#{verification_code}，请在#{alive_time}分钟内输入，如非本人操作，请勿泄露。客服热线：400-9696-919
sms.template.SMS_12200956 = #{name}，您的密码已经重置为：#{password}，请勿泄漏，登录之后到个人中心修改密码。
sms.template.SMS_12145957 = #{name}，您的随机密码是#{password}，用于登录ERP账号，请勿泄漏，登录之后到个人中心修改密码。
sms.template.SMS_12635410 = #{name}，您的邀请码是#{invitation_code}，用于推广客户时让客户填写。
