mysql.onl.jdbc.url = ${mvn.mysql.onl.jdbc.url}
mysql.onl.jdbc.username = ${mvn.mysql.onl.jdbc.username}
mysql.onl.jdbc.password = ${mvn.mysql.onl.jdbc.password}

mysql.spu.jdbc.url = ${mvn.mysql.spu.jdbc.url}
mysql.spu.jdbc.username = ${mvn.mysql.spu.jdbc.username}
mysql.spu.jdbc.password = ${mvn.mysql.spu.jdbc.password}