
qiniu.access.key = dhUyIwVDPZ_AtVvIDlbaXdTwpfwxxLd819snmIB6
qiniu.secret.key = iVrR0ZM4eDGvIMJivU_KzBwCo6eM3x8Z91_lom7R

qiniu.host.domain = http://img01.universal.com/
qiniu.bucket.name = universal-public-resource

qiniu.private.host.domain = http://img02.universal.com/
qiniu.private.bucket.name = universal-private-resource
