mysql.erp.jdbc.url = ${mvn.mysql.erp.jdbc.url}
mysql.erp.jdbc.username = ${mvn.mysql.erp.jdbc.username}
mysql.erp.jdbc.password = ${mvn.mysql.erp.jdbc.password}

mysql.spu.jdbc.url = ${mvn.mysql.spu.jdbc.url}
mysql.spu.jdbc.username = ${mvn.mysql.spu.jdbc.username}
mysql.spu.jdbc.password = ${mvn.mysql.spu.jdbc.password}

mysql.onl.jdbc.url = ${mvn.mysql.onl.jdbc.url}
mysql.onl.jdbc.username = ${mvn.mysql.onl.jdbc.username}
mysql.onl.jdbc.password = ${mvn.mysql.onl.jdbc.password}

mysql.msg.jdbc.url = ${mvn.mysql.msg.jdbc.url}
mysql.msg.jdbc.username = ${mvn.mysql.msg.jdbc.username}
mysql.msg.jdbc.password = ${mvn.mysql.msg.jdbc.password}

mssql.jdbc.url = ${mvn.mssql.jdbc.url}
mssql.jdbc.username = ${mvn.mssql.jdbc.username}
mssql.jdbc.password = ${mvn.mssql.jdbc.password}